# MOAMonitoring

./: .gitignore  CLAUDE.md  CLAUDE_CODE_GUIDE.md  QUICK_START.md  README.md  build.gradle  claude.md  settings.gradle  text.md
.claude/: JIRA_INTEGRATION.md  README.md  SETUP_JIRA_TOKEN.md  config.json
.claude/commands/: analyze.md  audit-observability-config.md  docs.md  generate-metrics-collector.md  review.md  setup-ci-pipeline.md  setup.md  test.md
.claude/hooks/: pre-commit  pre-push
.claude/mcp-servers/: jira-server.js
.claude/prompts/: suborchestrator-context.md
.github/workflows/: jira-integration.yml  jira-release.yml
MOAAgent/: build.gradle
MOAAgent/src/main/java/com/moao11y/agent/: MOAAgentApplication.java
MOAAgent/src/main/resources/: application.yml
MOAServer/: build.gradle
MOAServer/src/main/java/com/moao11y/server/: MOAServerApplication.java
MOAServer/src/main/resources/: application.yml
docs/: MODERNIZATION_ANALYSIS.md  OLLAMA_INTEGRATION_DESIGN.md  ORCHESTRA_4WEEK_ROADMAP.md  QUICK_START_GUIDE.md  README.md  SPRINT1_OLLAMA_STRATEGY.md  VALIDATION_CRITERIA.md  WEEK_BY_WEEK_CHECKLIST.md
scripts/: README.md  jira-create-issue.sh  jira-list-issues.sh  jira-transition-issue.sh
