/*
 * MOAO11y Root Build File
 * Java 11 + Spring Boot + Gradle Groovy DSL
 */

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
}

group = 'com.moao11y'
version = '1.0.0-SNAPSHOT'

// 전체 프로젝트 공통 설정
allprojects {
    repositories {
        mavenCentral()
    }
}

// 서브프로젝트 공통 설정
subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        // Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // Spring Boot
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'

        // Metrics
        implementation 'io.micrometer:micrometer-registry-prometheus'

        // JSON
        implementation 'com.fasterxml.jackson.core:jackson-databind'

        // Utils
        implementation 'org.apache.commons:commons-lang3'

        // Test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation 'org.mockito:mockito-core'
        testImplementation 'org.assertj:assertj-core'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

// 전체 빌드 태스크
task buildAll {
    group = 'build'
    description = 'Build all subprojects'
    dependsOn subprojects.collect { it.tasks.named('build') }
}

// 전체 테스트 태스크
task testAll {
    group = 'verification'
    description = 'Run tests for all subprojects'
    dependsOn subprojects.collect { it.tasks.named('test') }
}

// 전체 Clean 태스크
task cleanAll {
    group = 'build'
    description = 'Clean all subprojects'
    dependsOn subprojects.collect { it.tasks.named('clean') }
}

// Quality Check 태스크 (추후 확장)
task qualityCheck {
    group = 'verification'
    description = 'Run all quality checks'
    dependsOn 'testAll'
}
