/*
 * MOAServer Build File
 * 메트릭 저장 및 처리 서버
 */

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    // RabbitMQ (선택)
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    // Database
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2' // for testing

    // CSV
    implementation 'com.opencsv:opencsv:5.7.1'

    // Test
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:mysql'
    testImplementation 'org.testcontainers:junit-jupiter'
}

bootJar {
    archiveFileName = 'MOAServer-' + project.version + '.jar'
    mainClass = 'com.moao11y.server.MOAServerApplication'
}

test {
    useJUnitPlatform()
}
